#Sliding Box Box Expands From Center
{
  "id": "01",
  "comment": "Sliding Box Box Expands From Center",
  "elements": [
    {
      "type": "image",
      "id": "q2x0wfez",
      "src": "--replace-image--",
      "position": "custom",
      "pan": "--replace-pan--",
      "zoom": "--replace-zoom--",
      "pan-distance": 0,
      "scale": "110%",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080
    },
    {
      "id": "qczsdibm",
      "type": "component",
      "component": "shape/rectangle",
      "settings": {
        "rectangle1": {
          "left": "50%",
          "top": "50%",
          "width": "0%",
          "height": "0%",
          "animate": {
            "duration": "2000",
            "easing": "easeOutQuad",
            "top": "20%",
            "height": "60%",
            "left": "20%",
            "width": "60%"
          },
          "background-color": "#000000aa",
          "border-radius": "40px"
        }
      },
      "comment": "Left to right moving box",
      "x": 0,
      "y": 0,
      "extra-time": 3,
      "fade-out": 1,
      "duration": 7,
      "position": "custom"
    },
    {
      "id": "q6eyoloi",
      "type": "text",
      "style": "003",
      "settings": {
        "width": "100%",
        "horizontal-align": "left",
        "font-family": "Roboto",
        "font-size": "100px"
      },
      "position": "center-center",
      "x": 416,
      "text": "--replace-text--",
      "extra-time": 3,
      "fade-out": 1,
      "y": 228,
      "start": 2,
      "duration": 5,
      "width": 1031,
      "height": 611
    }
  ],
  "background-color": "#ffffff",
  "cache": false,
  "duration": 10,
  "transition": {
    "style": "--replace-transition--",
    "duration": 1
  }
}