# Slides up from bottom left to the right bottom, lengthening as it goes

{
  "id": "qqpyy1am",
  "type": "component",
  "component": "shape/rectangle",
  "settings": {
    "rectangle1": {
      "left": "0%",
      "top": "100%",
      "width": "0",
      "height": "15%",
      "animate": {
        "left": "25%",
        "duration": "1500",
        "easing": "easeOutQuad",
        "top": "78%",
        "width": "75%"
      },
      "background-color": "#000000aa"
    }
  },
  "duration": 7,
  "comment": "Left to right moving box",
  "fade-in": 1,
  "fade-out": 1
}
