#DUPLICATE Needs to be deleted and replaced
{
  "id": "q6yfb9ss",
  "comment": "New scene",
  "elements": [
    {
      "type": "image",
      "id": "q2x0wfez",
      "src": "--replace-image--",
      "position": "custom",
      "pan": "--replace-pan--",
      "zoom": "--replace-zoom--",
      "pan-distance": 0,
      "scale": "110%",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080
    },
    {
      "id": "qczsdibm",
      "type": "component",
      "component": "shape/rectangle",
      "settings": {
        "rectangle1": {
          "left": "60%",
          "top": "-100%",
          "width": "40%",
          "height": "100%",
          "animate": {
            "duration": "2000",
            "easing": "easeOutQuad",
            "top": "0%"
          },
          "background-color": "#000000aa",
          "border-bottom-right-radius": "0px",
          "border-top-right-radius": "0px"
        }
      },
      "comment": "Left to right moving box",
      "x": 0,
      "y": 0,
      "extra-time": 3,
      "fade-out": 1,
      "duration": 7,
      "position": "custom"
    },
    {
      "id": "q6eyoloi",
      "type": "text",
      "style": "003",
      "settings": {
        "width": "100%",
        "horizontal-align": "left",
        "font-family": "Roboto",
        "font-size": "100px"
      },
      "position": "custom",
      "x": 1151,
      "text": "--replace-text--",
      "extra-time": 3,
      "fade-out": 1,
      "y": 1,
      "width": 772,
      "height": 1086,
      "start": 2,
      "duration": 5
    }
  ],
  "background-color": "#ffffff",
  "cache": false,
  "duration": 10
}