#Elastic Box Left + Card Text
{
  "id": "05",
  "comment": "Elastic box",
  "elements": [
    {
      "type": "image",
      "id": "04image",
      "src": "--replace-image--",
      "position": "custom",
      "pan": "--replace-pan--",
      "pan-distance": "--replace-pan-distance--",
      "zoom": "--replace-zoom--",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080
    },
    {
      "id": "05-shape",
      "type": "component",
      "component": "basic/100",
      "settings": {
        "box": {
          "background": "#000000aa",
          "box-shadow": "none",
          "final_width": "80%"
        }
      },
      "comment": "Elastic box",
      "rotate": {
        "angle": 8
      },
      "x": -150,
      "y": -177,
      "width": 1350,
      "height": 1380,
      "position": "custom"
    },
    {
      "id": "05-text",
      "type": "component",
      "component": "basic/000",
      "settings": {
        "headline": {
          "text": "--replace-text--",
          "color": "#fff",
          "font-size": "60px",
          "font-family": "Roboto"
        },
        "body": {
          "color": "#bbb",
          "font-size": "50px",
          "text": "--replace-hashtags--",
        }
      },
      "width": 600,
      "height": 972,
      "x": 43,
      "y": 55,
      "comment": "Simple card",
      "start": 1.5
    }
  ],
  "transition": {
    "style": "--replace-transition--",
    "duration": 1
  },
  "duration": 10
}