#Sliding Box Box Expands From Center
{
  "id": "01",
  "comment": "Sliding Box Box Expands From Center",
  "elements": [
    {
      "type": "image",
      "id": "01-image",
      "src": "--replace-image--",
      "position": "custom",
      "pan": "--replace-pan--",
      "pan-distance": "--replace-pan-distance--",
      "zoom": "--replace-zoom--",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1920
    },
    {
	  "id": "01-shape",
	  "type": "component",
	  "component": "shape/rectangle",
	  "settings": {
		"rectangle1": {
		  "left": "50%",
		  "top": "50%",
		  "width": "0%",
		  "height": "0%",
		  "animate": {
			"duration": "2000",
			"easing": "easeOutQuad",
			"top": "20%",
			"height": "60%",
			"left": "5%",
			"width": "90%"
		  },
		  "background-color": "#000000aa",
		  "border-radius": "20px"
		}
	  },
	  "comment": "Box expanding from center",
	  "x": 0,
	  "y": 0,
	  "position": "custom",
	  "extra-time": 0,
	  "duration": 8,
	  "fade-out": 2
	},
    {
	  "id": "01-text",
	  "type": "text",
	  "style": "003",
	  "settings": {
		"width": "80%",
		"horizontal-align": "center",
		"font-family": "Roboto",
		"font-size": "100px"
	  },
	  "position": "center-center",
	  "x": 416,
	  "text": "--replace-text-- ",
	  "extra-time": 3,
	  "y": 228,
	  "start": 2.5,
	  "duration": 5,
	  "width": 1031,
	  "height": 611,
	  "fade-out": 2
	},
    {
      "id": "01-audio",
      "type": "audio",
      "src": "--replace-audio--",
      "duration": -1,
      "volume": 7,
      "extra-time": 2
    }
  ],
  "duration": -1
}