#Sliding Box LTR Bottom
{
  "id": "02",
  "comment": "Sliding Box LTR Bottom",
  "elements": [
    {
      "type": "image",
      "id": "02-image",
      "src": "--replace-image--",
      "position": "custom",
      "pan": "--replace-pan--",
      "pan-distance": "--replace-pan-distance--",
      "zoom": "--replace-zoom--",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1920
    },
    {
      "id": "02-shape",
      "type": "component",
      "component": "shape/rectangle",
      "settings": {
        "rectangle1": {
          "left": "50%",
          "top": "50%",
          "width": "0",
          "height": "35%",
          "animate": {
            "left": "0%",
            "duration": "1500",
            "easing": "easeOutQuad",
            "top": "65%",
            "width": "100%"
          },
          "background-color": "#000000aa"
        }
      },
      "duration": 7,
      "comment": "Bottom Left to Bottom Right",
      "fade-in": 2,
      "fade-out": 2,
      "start": 1
    },
    {
      "id": "02-text",
      "type": "text",
      "style": "002",
      "text": "--replace-text--",
      "settings": {
        "font-size": "100px",
        "font-family": "Roboto"
      },
      "transition": {
        "style": "dissolve",
        "duration": 3
      },
      "position": "custom",
      "y": 600,
      "fade-in": 2,
      "fade-out": 2,
      "start": 2,
      "duration": 6
    },
    {
      "id": "02-audio",
      "type": "audio",
      "src": "--replace-audio--",
      "duration": -1,
      "volume": 7,
      "extra-time": 2
    }
  ],
  "duration": -1
}