#Sliding Box Top 2 Bottom Left 40%
{
  "id": "03",
  "comment": "Sliding Box Top 2 Bottom Left 40%",
  "elements": [
    {
      "type": "image",
      "id": "03-image",
      "src": "--replace-image--",
      "position": "custom",
      "pan": "--replace-pan--",
      "pan-distance": "--replace-pan-distance--",
      "zoom": "--replace-zoom--",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080
    },
    {
      "id": "03-shape",
      "type": "component",
      "component": "shape/rectangle",
      "settings": {
        "rectangle1": {
          "left": "0%",
          "top": "-100%",
          "width": "40%",
          "height": "96%",
          "animate": {
            "duration": "2000",
            "easing": "easeOutQuad",
            "top": "0%"
          },
          "background-color": "#000000aa",
          "border-bottom-right-radius": "20px",
          "border-top-right-radius": "20px",
          "border-bottom-left-radius": "20px",
          "border-top-left-radius": "20px",
          "margin": "20px"
        }
      },
      "comment": "Top to bottom box on left",
      "x": 0,
      "y": 0,
      "extra-time": 3,
      "fade-out": 1,
      "duration": 7,
      "position": "custom"
    },
    {
      "id": "03-text",
      "type": "text",
      "style": "003",
      "settings": {
        "font-size": "5.5vw",
        "width": "35%",
        "horizontal-align": "left",
        "font-family": "Roboto"
      },
      "position": "custom",
      "x": 30,
      "text": "--replace-text--",
      "start": 1,
      "extra-time": 3,
      "fade-out": 1,
      "duration": 6
    },
    {
      "id": "03-audio",
      "type": "audio",
      "src": "--replace-audio--",
      "duration": -1,
      "volume": 7,
      "extra-time": 3
    }
  ],
  "transition": {
    "style": "--replace-transition--",
    "duration": 1
  },
  "duration": -1
}